# Database
MONGODB_URI=mongodb+srv://kondaveetiy:tjUjnbtDi71n0OCA@cluster0.gwpwuut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server
PORT=5000
NODE_ENV=development

GOOGLE_CLIENT_ID=645985299772-d94dvbkg15gsvq7hbg45tbhtel1mh68u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/integrations/sheets/callback

# Salesforce OAuth
SALESFORCE_CLIENT_ID=your-salesforce-client-id
SALESFORCE_CLIENT_SECRET=your-salesforce-client-secret
SALESFORCE_REDIRECT_URI=your-salesforce-redirect-uri
